TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] BuddyLoginFlags = 7
[strng] BuddyLoginName = "tomasgiedraitis@gmail.com"
[bin  ] BuddyLoginTokenAES = 888944aa7d5a6465e5cf319b158d9f77c91a5bd14c45974b61ac7fa58175c0263750e1a36783f063971f27ee138f8f6c8bc2fca33bb7d6e5f2d43932d7a74f8a7392b7ebd5126891b513a78908d6a9ec5aa977f5783317a57d485147eda4e546e9301b2d610d6858f2b69043eb7892dc
[int32] BuddyLoginTokenID = 1028197972
[bin  ] BuddyLoginTokenSecretAES = efead077bd3fdaf378502ac22ec3945465c1e2daa8a2e832d4cd7c86210b9ad7
[strng] Buddy_WindowPos = "0" "1502" "325" "1742" "811"
[int32] ClientScaling_Mode = 0
[int32] ClientScaling_Percent = 100
[int32] ClientTabs = 0
[int32] ClientWindow_Mode = 0
[strng] FT_RecentWindowPos = "1,584,263,1336,818"
[strng] FT_Start_Directories = "424784311?\\|"
[int32] IntroShown = 1
[int32] Is_Not_First_Run_Without_Connection = 1
[int32] Is_Not_Running_Test_Connection = 1
[int32] LastCorrectorRun = 1
[int32] MainWindowHandle = 65624
[strng] Meeting_UserName = "Riddle"
[int32] MinimizeToTray = 1
[int32] MsgBoxDontShow\KeyInfoDialog = 1
[int32] SendWindowsKeys = 1
[strng] Username = "Arch-Linux"
[int32] WhatsNewShown = 1
