unbind C-b
set -g prefix C-a

bind C-a last-window
bind a send-prefix


set -g default-terminal "screen-256color"   # Use 256 colors
#set -g default-terminal "xterm-256color"
#set -g utf8 on                       # Enable utf-8
set -g history-limit 100000                 # Scrollback buffer number of lines
 
 # Start window indexing at one instead of zero
set -g base-index 1

# Key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind _ split-window -v
 

set -g status-bg blue
set -g status-fg white

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# Enable window titles
#set -g set-titles on
 
# Window title string (uses statusbar variables)
set -g set-titles-string '#T'


# Pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'
 
# Bind to reload config
bind r source-file ~/.tmux.conf


# Just click it
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on

# Scroll your way into copy mode
#setw -g mode-mouse on

# Make new window/pane commands inherit the CWD
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}""'"'

# Fancier status bar (needs 256-colour terminal support)
set -g status on
set -g status-bg colour235
set -g status-fg white
set -g status-left '#[fg=cyan]#H'
set -g status-right '#[fg=colour246]#(cat /proc/loadavg | cut -d" " -f1-3 | sed
"s/ /, /g") #[fg=yellow]#(cat /sys/class/power_supply/BAT0/capacity)%
#[fg=green]#(date "+%b %d %H:%M")'
set -g status-left-length 20
set -g status-right-length 40

# Highlight active window
set-window-option -g window-status-current-bg colour88
