#  _   _             __      _       _
# | \ | | ___  ___  / _| ___| |_ ___| |__
# |  \| |/ _ \/ _ \| |_ / _ \ __/ __| '_ \
# | |\  |  __/ (_) |  _|  __/ || (__| | | |
# |_| \_|\___|\___/|_|  \___|\__\___|_| |_|
#
# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title
    info underline

    prin "OS" "${distro} $(color 39)"
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "WM" wm
    info "CPU" cpu
    info "GPU" gpu
    info "RAM" memory
    info "Resolution" resolution
    info "Song" song
}

# Output config
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
shell_path="off"
shell_version="off"
gtk_shorthand="on"
refresh_rate="on"
song_format="%artist% - %title%"
speed_shorthand="on"
speed_type="scaling_max_freq"

# Text options
colors=(33 2 39 32 32 45)
bold="on"
underline_enabled="on"
underline_char="="

# Backend Settings
ascii_distro="auto"

# Image Settings
## Image size
# The image is half the terminal width by default.
#
# Default: 'auto'
# Values:  'auto', '00px', '00%', 'none'
# Flags:   --image_size
#          --size
image_size="240px"
#
## gap between image and text
gap=3
#
image_backend="ascii"
image_source="$HOME/.config/neofetch/ascii"
#
# image_backend="w3m"
# image_source="$CANDY/images/profile/arch-logo-medium.png"

ascii_colors=(32 2 3 25 15 16)
ascii_bold="on"

# Config version.
# NOTE: Don't change this value, neofetch reads this to determine
# how to handle backwards compatibility.
config_version="6.1.0"
