[General]
DkExplorer=1
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\0\0\0\0\a\x7f\0\0\x4\x19\0\0\x3\x33\0\0\x1\x61\0\0\x6\x19\0\0\x3\x3\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x4\0\0\0\0\0\0\a\x7f\0\0\x4\x19)
geometryNomacs=@Rect(4 0 1916 1050)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1\0\0\0\x3\xeb\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0\0\0\0/\0\0\x3\xeb\0\0\0\0\0\0\0\0\0\0\a|\0\0\x4\x1a\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showFilePreview=@Variant(\0\0\0\r\0\0\0\x6\x1)
showMenuBar=false
showToolBar=false

[CustomPluginShortcuts]
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkDialog]
deleteFileDialog=true

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=false
NameHidden=false
NameSize=254
ReadOnly=true
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/riddle/Screenshots
recentFiles=/home/riddle/Screenshots/screenshot-2019-02-25-144805.png, /home/riddle/tmp1/ttms_ex_3/52638857_516936598835314_1589144440755191808_n.jpg, /home/riddle/tmp1/ttms_ex_3/52594380_386189302175767_4078790678480420864_n.jpg, /home/riddle/tmp1/ttms_ex_3/52876794_999671020226925_6214908236697436160_n.jpg, /home/riddle/tmp1/ttms_ex_1/kipro_ttms_salyga.jpg, /home/riddle/tmp1/ttms_ex_1/matas_1.jpg, /home/riddle/tmp1/ttms_ex_1/matas_2.jpg, /home/riddle/tmp1/ttms_ex_1/matas_3.jpg, /home/riddle/CS/4_Semestras/Tikimybes_statistika/TTMS/Koliai/Tikimybes 3 kolis ir daugiau (suzymeti numeriai pagal 3 koli)/matke_0001.jpg, "/home/riddle/Downloads/comment_M1yFSzBWiZBDoyiCSv1xaMgVuCoGVDpd,w400.jpg", /home/riddle/Downloads/53043020_405661356673845_6592765706914234368_n.jpg, /home/riddle/Downloads/4.jpg, /home/riddle/Downloads/2.jpg, /home/riddle/Downloads/1.jpg, /home/riddle/Screenshots/screenshot-2019-02-17-113209.png, /home/riddle/CS/51904300_1917082671752130_6889372678042419200_o.jpg, /home/riddle/CS/MM_egzas_2019_3var.png, /home/riddle/CS/MM_egzas_2018_3var.jpg
recentFolders=/home/riddle/Screenshots, /home/riddle/tmp1/ttms_ex_3, /home/riddle/tmp1/ttms_ex_1, /home/riddle/CS/4_Semestras/Tikimybes_statistika/TTMS/Koliai/Tikimybes 3 kolis ir daugiau (suzymeti numeriai pagal 3 koli), /home/riddle/Downloads, /home/riddle/CS

[Page%20Extraction%20Plugin]
Method=0

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
