TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] BuddyLoginFlags = 7
[strng] BuddyLoginName = "tomasgiedraitis@gmail.com"
[bin  ] BuddyLoginTokenAES = baee2349fa484b0c7728b9b03daae87770a089c78a88ff144819e9035024a09dda1ddcabfae96e70b1e627ea4d3b73982da8d17a82f26ef7adb13cb078976342a9b6a930562fe43d9d0c6a2a55e7e4be1b1679f97a220b022bb1374b528e368cf612e2bf10452b2ff307cd23a2fd6b4c
[int32] BuddyLoginTokenID = 852608240
[bin  ] BuddyLoginTokenSecretAES = 0f3b8cad6daa75074908abac9b7733cca49aa73ac2bb7a6f4f02e5559ba1ece0
[strng] Buddy_WindowPos = "0" "1803" "708" "2043" "1183"
[int32] ClientScaling_Mode = 2
[int32] ClientScaling_Percent = 100
[int32] ClientWindow_Mode = 2
[strng] FT_RecentWindowPos = "1,584,263,1336,818"
[strng] FT_Start_Directories = "424784311?\\|"
[int32] IntroShown = 1
[int32] Is_Not_First_Run_Without_Connection = 1
[int32] Is_Not_Running_Test_Connection = 1
[int32] MainWindowHandle = 65642
[strng] Meeting_UserName = "Riddle"
[int32] MinimizeToTray = 1
[int32] MsgBoxDontShow\KeyInfoDialog = 1
[strng] Username = "Arch-Linux"
