#------------------------------------------------------------------------------
# Author: 00riddle00 (Tomas Giedraitis)
# Date:   2024-07-13 20:31:15 EEST
# Path:   ~/.config/ranger/shortcuts.conf
# URL:    https://github.com/00riddle00/dotfiles
#------------------------------------------------------------------------------

map gh cd               ~/
map th tab_new          ~/

map gt cd               ~/tmp1
map tt tab_new          ~/tmp1
map mt shell mv -v  %s  ~/tmp1
map Yt shell cp -rv %s  ~/tmp1

map gT cd               ~/tmp2
map tT tab_new          ~/tmp2
map mT shell mv -v  %s  ~/tmp2
map YT shell cp -rv %s  ~/tmp2

map gd cd               ~/Downloads
map td tab_new          ~/Downloads
map md shell mv -v  %s  ~/Downloads
map Yd shell cp -rv %s  ~/Downloads

map gm cd               ~/Music
map tm tab_new          ~/Music
map mm shell mv -v  %s  ~/Music
map Ym shell cp -rv %s  ~/Music

map gp cd               ~/pro
map tp tab_new          ~/pro
map mp shell mv -v  %s  ~/pro
map Yp shell cp -rv %s  ~/pro

map gs cd               ~/Screenshots
map ts tab_new          ~/Screenshots
map ms shell mv -v  %s  ~/Screenshots
map Ys shell cp -rv %s  ~/Screenshots

map cfz  shell $EDITOR  $ZDOTDIR/.zshrc
map cfv  shell $EDITOR  $XDG_CONFIG_HOME/nvim/lua/general.lua
map cfr  shell $EDITOR  $XDG_CONFIG_HOME/ranger/rc.conf
map cfmu shell $EDITOR  $XDG_CONFIG_HOME/mutt/muttrc
map cfM  shell $EDITOR  $XDG_CONFIG_HOME/mpd/mpd.conf
