
# Rounded corners
#
# Uncomment these if `picom-ibhagwan-git` 
# package is used 
# @2023-01-18
#
#corner-radius = 10.0;
#rounded-corners-exclude = [
#  "class_g = 'Tint2'",
#];

# Blur
#
# Uncomment these if `picom-ibhagwan-git` 
# package is used 
# @2023-01-18
#
#blur: {
#  method = "kawase";
#  strength = 10;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}

# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-ignore-shaped = false;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
inactive-opacity = 0.9;
active-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = false;

inactive-dim = 0.1;
# inactive-dim-fixed = true;
# blur-background = true;              # starts lagging with xrender
# blur-background-frame = true;        # starts lagging with xrender
# blur-method = "kawase";
# blur-strength = 15;
blur-kern = "3x3box";
# blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
backend = "glx"; # another option: glx
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true; # none
dbe = false;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
resize-damage = 10;

# GLX backend
# glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity = 0.95; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
