[General]
checkQtVersion=true
lastDatabase=/home/riddle/Downloads/fullbackupdata

[data]
dateTimeFormat=MM/dd/yyyy

[dataExport]
destination=0
encoding=UTF-8
eol=0
format=0
headers=true

[dataviewer]
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x4\0\0\0\xc0\0\xff\xff\xff\xff\x1\0\0\0\x2\0)

[objectbrowser]
show=true

[prefs]
blobAliasEdit={blob}
blobBgButton=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xfe\xfe\xcd\xcd\0\0)
blobCheckBox=true
cropColumnsCheckBox=false
languageComboBox=0
nullAliasEdit={null}
nullBgButton=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xfe\xfe\xcd\xcd\0\0)
nullCheckBox=true
openLastDB=true
openLastSqlFile=true
qscintilla\syCommentColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x7f\x7f\0\0\0\0)
qscintilla\syDefaultColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
qscintilla\syKeywordColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x7f\x7f\0\0)
qscintilla\syNumberColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x7f\x7f\x7f\x7f\0\0)
qscintilla\syStringColor=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\0\0\x7f\x7f\0\0)
recentlyUsedSpinBox=5
sqleditor\activeHighlightButton=@Variant(\0\0\0\x43\x1\xff\xff\xe1\xe1\xed\xed\xff\xff\0\0)
sqleditor\completionLengthBox=3
sqleditor\font=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
sqleditor\fontSize=9
sqleditor\shortcuts=@Variant(\0\0\0\b\0\0\0\0)
sqleditor\textWidthMarkSpinBox=60
sqleditor\useActiveHighlightCheckBox=true
sqleditor\useCodeCompletion=false
sqleditor\useShortcuts=false
sqleditor\useTextWidthMarkCheckBox=true
styleComboBox=0

[recentDocs]
files=@Invalid()

[sqleditor]
filename=
show=true
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xaf\0\0\x2_\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x1f\0\0\0\xd3\0\0\x5\x94\0\0\x3\xa2\0\0\x3\x1f\0\0\0\xd3\0\0\x5\x94\0\0\x3\xa2\0\0\0\0\0\0\0\0\a\x80)
size=@Size(630 720)
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1(\0\0\x1N\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
